CSCI4131/HW4/static/html/listing.html

                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                    <title>Video Game Auction</title>
                    <link rel="stylesheet" href="/main.css">
                    <script async defer src="/js/bid.js"></script>
                </head>
            
        <body>
            <nav>
                <a href="/">Home</a>
                <a href="/gallery">Listings</a>
                <a href="/create">Add Listing</a>
                    <form action="/gallery" method="get">
                        <input type="search" name="query" class="search">
                        <select name="category" class="category">
                        <option value="All Categories">All Categories</option>
                        <option value="Consoles">Consoles</option>
                        <option value="Video Games">Video Games</option>
                        <option value="Merch">Merch</option>
                        </select>
                        <input type="submit" value="Search" class="submit">
                    </form>
            </nav>

                <h1>NES</h1>

                <div class="fadeInUp-animation">
                    <div class="flexbox">
                        <div class="desc">
                            <img src="/images/NES" alt="Picture of NES" class="console">
                            <h2>This is the Nintendo Entertainment System (NES). It is the highest of quality! The item has already sold off to the highest bidder.</h2>
                        </div>
                
                        <div class="bids">
                            <div class="newBid">
                                <h3>Bids</h3>
                                <button id="bidButton">Place Bid</button>
                            </div>
                
                <div id="hidden" class="none">
                                    <div class="bidname">
                                        <label for="name">Your Name:</label>
                                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                                    </div>
                                    
                                    <div class="bidamount">
                                        <label for="amount">Amount:</label>
                                        <input type="number" name="amount" id="amount" min="5" step="0.01" placeholder="0.00" required>
                                    </div>
                                
                                    <div class="bidcomment">
                                        <label for="desc">Comment:</label>
                                        <textarea name="desc" id="desc" rows="5" cols="40" placeholder="Your comment"></textarea>
                                    </div>
                                        <input type="hidden" name="id" id="id" value="1">
                                                                            
                                        <input type="hidden" name="topbid" id="topbid" value="22.21">
                                        
                                        <input type="hidden" name="date" id="date" value="2024-10-22">
                                        
                                        <input type="hidden" name="numbids" id="numbids" value="3">
                                        
                                        <input type="hidden" name="category" id="category" value="Consoles">

                                        <input type="button" value="Submit" id="bidsubmit">
                            </div>
                <div id="bid_list">
                
                    <div class="bid">
                        <span class="bidder">Jessie</span>
                        <span class="amount">$22.21</span>
                        <p></p>
                    </div>
                
                    <div class="bid">
                        <span class="bidder">James</span>
                        <span class="amount">$12.02</span>
                        <p></p>
                    </div>
                
                    <div class="bid">
                        <span class="bidder">Meowth</span>
                        <span class="amount">$17.72</span>
                        <p>That's the name! I want this neowth!</p>
                    </div>
                
                </div>
            </div>
        </div>   
    
                </div>
            </body>
        </html>

CSCI4131/HW5/templates/listing.pug
block content
 include header
 +header(Video)
 .fadeInUp-animation
  .flexbox
   .desc
    img.console(src= val.image alt="Picture of " + val.title)
    h2 
     desc= val.desc
   .bids
    .newBid
     h3 Bids
     button#bidButton Place Bid
    #hidden.none
     if val.cookies
      .bidname
       label(for='name') Your Name:
       input#name(type='text' name='name' placeholder= val.cookies_name required='')
      .bidamount
       label(for='amount') Amount:
       input#amount(type='number' name='amount' min='5' step='0.01' placeholder='0.00' required='')
     else
      .bidname
       label(for='name') Your Name:
       input#name(type='text' name='name' placeholder='Your Name' required='')
      .bidamount
       label(for='amount') Amount:
       input#amount(type='number' name='amount' min='5' step='0.01' placeholder='0.00' required='')
     .bidcomment
      label(for='desc') Comment:
      textarea#desc(name='desc' rows='5' cols='40' placeholder='Your comment')
     input#id(type='hidden' name='id' value=val.id)
     input#topbid(type='hidden' name='topbid' value=val.topbid)
     input#date(type='hidden' name='date' value=val.date)
     input#numbids(type='hidden' name='numbids' value=val.numbids)
     input#category(type='hidden' name='category' value=val.category)
     input#bidsubmit(type='button' value='Submit')
    #bid_list
     each bid in bids ? bids : val.bids
      .bid
       span.bidder #{bid.name}
       span.amount $#{bid.amount}
       p #{bid.comment}

    
