CSCI4131/HW5/templates/mainpage.pug
block content
 include header
 +header(Video)
 h2
   em Game to your greatest desire!
 .fadeInUp-animation
   .homepage-cont
     .Picture
       img.videoGames(src='images/VideoGames.jpg' alt='Video Game Auction')
     .description
       p
         | Video Game Auction is a one stop shop to get any type of games for 
         em cheap!
         |  Our auctioneers 
         |  are 
         strong specialized
         |  to give you all the information about the products. This allows
         |  the best experience at Video Game Auction!
       p
         | Here are some items Video Game Auction:
         ul
           li Video Games
           li Consoles
           li Video Game Merch
         | While these are some of the items we provide at Video Game Auction. There is plenty more
         | for you too look for! Look around and see what catches your eye!

CSCI4131/HW3/static/html/mainpage.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Video Game Auction - Main</title>
        <link rel="stylesheet" href="/main.css">
    </head>
    <body>
        <nav>
            <a href="/">Home</a>
            <a href="/gallery">Listings</a>
            <a href="/create">Add Listing</a>
                <form action="/gallery" method="get">
                    <input type="search" name="query" class="search">
                    <select name="category" class="category">
                     <option value="All Categories">All Categories</option>
                     <option value="Consoles">Consoles</option>
                     <option value="Video Games">Video Games</option>
                     <option value="Merch">Merch</option>
                    </select>
                    <input type="submit" value="Search" class="submit">
                 </form>
        </nav>
    
        <h1>Video Game Auction</h1>
        <h2><em>Game to your greatest desire!</em></h2>

        <div class="fadeInUp-animation">
            <div class="homepage-cont">
                <div class="Picture">
                    <img src="/images/main" alt="Video Game Auction" class="videoGames">
                </div>
                
                <div class="description">
                    <p>Video Game Auction is a one stop shop to get any type of games for <em>cheap!</em> Our auctioneers 
                        are <strong>specialized</strong> to give you all the information about the products. This allows
                        the best experience at Video Game Auction!
                        <p> Here are some items Video Game Auction:
                            <ul>
                                <li>Video Games</li>
                                <li>Consoles</li>
                                <li>Video Game Merch</li>
                            </ul>
                            While these are some of the items we provide at Video Game Auction. There is plenty more
                            for you too look for! Look around and see what catches your eye! 
                        </p>
                </div>
            </div>
        </div>
    </body>
</html>
